<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/x-icon" href="wisp2air.png">

<style>
@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #fff;
  line-height: 1.6;
  font-family: 'Yantramanav', sans-serif;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #ff0500;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #ff0500;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #ff0500;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #ff0500;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: darkred;
  border: 0;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #3952a3;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
</style>
  
  <title>Contact | WISP2AIR</title>
</head>

<body>
    <div class="logo">
      <a href="home.html"><img src="wisp2air.png"></a>
    </div>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="network.html">Network</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
   <br>
  <br>

  
  
  <div class="container">

	<div class="wrapper">

		<!-- COMPANY INFORMATION -->
		<div class="company-info">
			<h3>WISP2AIR</h3>

			<ul>
				<li><i class="fa fa-road"></i> South East London, England, Thamesmead
SE28</li>
				<br>
				<li><i class="fa fa-phone"></i> (+44) 7487-613-849</li>
				<br>
				<li><i class="fa fa-envelope"></i> info@wisp2air.com</li>
			</ul>
		</div>
		<!-- End .company-info -->

		<!-- CONTACT FORM -->
		<div class="contact">
			<h3>Contact Us</h3>

			<form id="contact-form">

				<p>
					<label>Full Name*</label>
					<input type="text" name="name" id="name" required>
				</p>

				<p>
					<label>Company*</label>
					<input type="text" name="company" id="company" required>
				</p>

				<p>
					<label>E-mail Address*</label>
					<input type="email" name="email" id="email" required>
				</p>

				<p>
					<label>Phone Number*</label>
					<input type="text" name="phone" id="phone" required>
				</p>

				<p class="full">
					<label>Message*</label>
					<textarea name="message" rows="5" id="message" required></textarea>
				</p>

				<p class="full">
					<button type="submit">Submit</button>
				</p>

			</form>
			<!-- End #contact-form -->
		</div>
		<!-- End .contact -->

	</div>
	<!-- End .wrapper -->
</div>
<!-- End .container -->
</body>

</html>